; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/Ethernet@^2.0.0

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps =
	PubSubClient@^2.8.0
	arduino-libraries/Ethernet@^2.0.0
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library@^1.4.2
