; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266 @ 2.5.0
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
    bblanchon/ArduinoJson@^6.18.3
	Homie@^3.0.1
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
    https://github.com/avishorp/TM1637/archive/refs/tags/v1.2.0.zip
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m128.ld
