; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:atmega]
framework = arduino
lib_deps =
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library@^1.4.2
    sui77/rc-switch@^2.6.4
    tonia/HeatpumpIR@^1.0.15
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
